.container {
  composes: main-container from global;
}

.container :global(.common__search) {
  margin: 0;
  width: 100%;
  order: 3;
}

.listWrapper {
  padding: 0 20px;
  margin-bottom: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
}

.ipCard {
  padding: 10px;
  margin: 10px;
}

.listWrapper > label {
  width: 250px !important;
  font-weight: 500;
}

.container :global(.action-button__container) {
  order: 2;
  align-self: flex-end;
  flex-grow: 1;
  text-align: right;
}

.selectAll {
  margin: 10px 0 0 30px;
}

.nextPageButton {
}

@media (min-width: 768px) {
  .container :global(.common__search) {
    width: 300px;
    order: 2;
  }
  .container :global(.action-button__container) {
    order: 3;
  }
}

.container :global(.ag-react-container) {
  width: 100%;
}

.groupColumnHeader {
  width: 100% !important;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.groupColumnHeaderLeft {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.groupColumnHeaderRight {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.expandIcon {
  margin-right: 5px;
}

.sortIcon {
  margin-left: 5px;
}

.cellEditor > div > div {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.cellEditor > div > div > div {
  width: 100%;
}

.overlay {
  background: white;
  padding: 8px;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}
