LoadModule rewrite_module modules/mod_rewrite.so

<Directory /usr/local/apache2/htdocs/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Allow from all
    Require all granted
    Header always set Access-Control-Allow-Origin "*"

    <filesMatch "(app-config\.js|index\.html|asset-manifest\.json)$">
      FileETag None
      <ifModule mod_headers.c>
        Header unset ETag
        Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
      </ifModule>
    </filesMatch>
</Directory>
